VITE_apiKey=AIzaSyC1sMLmNegplE7KnYaa8-QXy6G-epoHNwc
VITE_authDomain=travel-guru-project-158a3.firebaseapp.com
VITE_projectId=travel-guru-project-158a3
VITE_storageBucket=travel-guru-project-158a3.firebasestorage.app
VITE_messagingSenderId=946054670741
VITE_appId=1:946054670741:web:ddb86e619ac207d6a16e9c
console.log(import.meta.env.VITE_apiKey);